# ResumeSmart_Server

./: pom.xml
Resume/: pom.xml
Resume/src/main/java/com/rs/config/: ResumeProcessor.java
Resume/src/main/java/com/rs/controller/: positionController.java
Resume/src/main/java/com/rs/domain/entity/: Positions.java  ResumeRecords.java
Resume/src/main/java/com/rs/enums/: ProcessStatus.java
Resume/src/main/java/com/rs/exception/: FileParseException.java  UnsupportedFileTypeException.java
Resume/src/main/java/com/rs/mapper/: PositionsMapper.java  ResumeRecordsMapper.java
Resume/src/main/java/com/rs/service/: FileStorageService.java  PositionsService.java  ResumeRecordsService.java
Resume/src/main/java/com/rs/service/impl/: FileParserService.java  PositionsServiceImpl.java  ResumeRecordsServiceImpl.java
framework/: pom.xml
framework/src/main/java/com/rs/config/: FastJsonRedisSerializer.java  MQConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
framework/src/main/java/com/rs/constants/: CacheConstants.java  Constants.java  HttpStatus.java  SysConstants.java  UserConstants.java  WebsocketConstants.java
framework/src/main/java/com/rs/domain/dto/: LoginDto.java  RegisterDto.java
framework/src/main/java/com/rs/domain/entity/: Comment.java  LoginUser.java  SysUser.java
framework/src/main/java/com/rs/domain/vo/: PageVo.java  UserInfoVo.java  UserLoginVo.java
framework/src/main/java/com/rs/handler/mybatisPlus/: MyMetaObjectHandler.java
framework/src/main/java/com/rs/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyAccessDeniedHandler.java
framework/src/main/java/com/rs/mapper/: SysUserMapper.java
framework/src/main/java/com/rs/response/: PageResult.java  Result.java
framework/src/main/java/com/rs/service/: LoginService.java  SysUserService.java
framework/src/main/java/com/rs/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
framework/src/main/java/com/rs/uitils/: BeanCopyUtils.java  JSONUtils.java  JwtUtil.java  RedisCache.java  ResponseUtils.java  SecurityUtils.java  WebUtils.java
system/: pom.xml
system/src/main/java/com/rs/: ResumeSmartApplication.java
system/src/main/java/com/rs/config/: SecurityConfig.java
system/src/main/java/com/rs/controller/: LoginController.java  RegisterController.java  ResumeController.java
system/src/main/java/com/rs/filter/: JwtAuthenticationTokenFilter.java
system/src/main/resources/: application.yml
